# path to root of target directory
APPPATH="C:/Users/rcollins/code/"
# target directory for generation
APPDIR="redmugserver7"
# origin - the web client that will access this server - Used in CORS setup
ORIGIN="https://redmug.dev"

# port to listen on
PORT=3006

# Database provider, user and database name (add password using editor)
DATABASEPROVIDER=MYSQL
DATABASEHOST=localhost
DATABASEUSER=root
DATABASENAME=redmugapi
DATABASEWAITFORCONNECTIONS=true,
DATABASECONNECTIONLIMIT=10,
DATABASEQUEUELIMIT=0

# Overwrite the route if exists 
OVERWRITEROUTE=YES

# create a routes config by copying the routes-config-sample.json file
CREATEROUTESCONFIGFROMSAMPLE=YES